<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-anchor29"></div>
		<div class="class-name">.flaticon-anchor29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/anchor-navigational-tool_53160">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-band11"></div>
		<div class="class-name">.flaticon-band11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/band-saw_53132">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-band12"></div>
		<div class="class-name">.flaticon-band12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/band-saw_53146">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery133"></div>
		<div class="class-name">.flaticon-battery133</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery-with-positive-and-negative-poles-symbols_53096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car106"></div>
		<div class="class-name">.flaticon-car106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-key_53173">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chainsaw"></div>
		<div class="class-name">.flaticon-chainsaw</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chainsaw_53148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular209"></div>
		<div class="class-name">.flaticon-circular209</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-speedometer_53085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clamp"></div>
		<div class="class-name">.flaticon-clamp</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clamp_53064">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compressor"></div>
		<div class="class-name">.flaticon-compressor</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compressor_53149">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutter5"></div>
		<div class="class-name">.flaticon-cutter5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cutter_53161">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-digger"></div>
		<div class="class-name">.flaticon-digger</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/digger_53114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-disc24"></div>
		<div class="class-name">.flaticon-disc24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/disc-brake_53150">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drill8"></div>
		<div class="class-name">.flaticon-drill8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drill_53089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-engine2"></div>
		<div class="class-name">.flaticon-engine2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/engine_53090">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-filter17"></div>
		<div class="class-name">.flaticon-filter17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/filter_53102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gasoline3"></div>
		<div class="class-name">.flaticon-gasoline3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gasoline_53118">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glue1"></div>
		<div class="class-name">.flaticon-glue1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glue_53074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer46"></div>
		<div class="class-name">.flaticon-hammer46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer-tool_53062">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer47"></div>
		<div class="class-name">.flaticon-hammer47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer-and-screwdriver-tools-cross_53116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer48"></div>
		<div class="class-name">.flaticon-hammer48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer_53124">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-level7"></div>
		<div class="class-name">.flaticon-level7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/level_53155">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light82"></div>
		<div class="class-name">.flaticon-light82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-spot_53108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnet11"></div>
		<div class="class-name">.flaticon-magnet11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnet_53095">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-meter6"></div>
		<div class="class-name">.flaticon-meter6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/meter_53066">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-oil10"></div>
		<div class="class-name">.flaticon-oil10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oil_53084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint60"></div>
		<div class="class-name">.flaticon-paint60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-brush_53167">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin38"></div>
		<div class="class-name">.flaticon-pin38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pin-tool_53079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-piston3"></div>
		<div class="class-name">.flaticon-piston3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piston_53099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plug29"></div>
		<div class="class-name">.flaticon-plug29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plug_53126">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-polisher"></div>
		<div class="class-name">.flaticon-polisher</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/polisher_53175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-road22"></div>
		<div class="class-name">.flaticon-road22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/road-perspective_53164">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-saw10"></div>
		<div class="class-name">.flaticon-saw10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/saw_53098">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-saw11"></div>
		<div class="class-name">.flaticon-saw11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/saw_53140">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-saw9"></div>
		<div class="class-name">.flaticon-saw9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/saw-half-cogwheel-symbol_53097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shovel6"></div>
		<div class="class-name">.flaticon-shovel6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shovel_53123">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shovel7"></div>
		<div class="class-name">.flaticon-shovel7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shovel_53134">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speedometer26"></div>
		<div class="class-name">.flaticon-speedometer26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer_53128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-temperature10"></div>
		<div class="class-name">.flaticon-temperature10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/temperature-control_53120">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tiremark"></div>
		<div class="class-name">.flaticon-tiremark</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tiremark_53122">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool13"></div>
		<div class="class-name">.flaticon-tool13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tool-diagonal-symbol_53073">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool14"></div>
		<div class="class-name">.flaticon-tool14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tool-box_53103">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tools8"></div>
		<div class="class-name">.flaticon-tools8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tools-window_53110">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two293"></div>
		<div class="class-name">.flaticon-two293</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-gears_53158">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vacuum7"></div>
		<div class="class-name">.flaticon-vacuum7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vacuum_53072">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vent"></div>
		<div class="class-name">.flaticon-vent</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vent_53087">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wheelbarrow5"></div>
		<div class="class-name">.flaticon-wheelbarrow5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wheelbarrow_53061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wood7"></div>
		<div class="class-name">.flaticon-wood7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wood-brush-tool_53165">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-work2"></div>
		<div class="class-name">.flaticon-work2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/work-tools-cross_53063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench63"></div>
		<div class="class-name">.flaticon-wrench63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench-and-screwdriver-cross_53070">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-anchor29&quot;&gt;&lt;/i&gt; <i class="flaticon-anchor29"></i></p><p>&lt;i class=&quot;flaticon-band11&quot;&gt;&lt;/i&gt; <i class="flaticon-band11"></i></p><p>&lt;i class=&quot;flaticon-band12&quot;&gt;&lt;/i&gt; <i class="flaticon-band12"></i></p><p>&lt;i class=&quot;flaticon-battery133&quot;&gt;&lt;/i&gt; <i class="flaticon-battery133"></i></p><p>&lt;i class=&quot;flaticon-car106&quot;&gt;&lt;/i&gt; <i class="flaticon-car106"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chainsaw&quot;&gt;&lt;/span&gt; <span class="flaticon-chainsaw"></span></p><p>&lt;span class=&quot;flaticon-circular209&quot;&gt;&lt;/span&gt; <span class="flaticon-circular209"></span></p><p>&lt;span class=&quot;flaticon-clamp&quot;&gt;&lt;/span&gt; <span class="flaticon-clamp"></span></p><p>&lt;span class=&quot;flaticon-compressor&quot;&gt;&lt;/span&gt; <span class="flaticon-compressor"></span></p><p>&lt;span class=&quot;flaticon-cutter5&quot;&gt;&lt;/span&gt; <span class="flaticon-cutter5"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-digger&quot;&gt;&lt;/span&gt; <span class="flaticon-digger"></span></p><p>&lt;i class=&quot;flaticon-disc24&quot;&gt;&lt;/i&gt; <i class="flaticon-disc24"></i></p><p>&lt;i class=&quot;flaticon-drill8&quot;&gt;&lt;/i&gt; <i class="flaticon-drill8"></i></p><p>&lt;i class=&quot;flaticon-engine2&quot;&gt;&lt;/i&gt; <i class="flaticon-engine2"></i></p><p>&lt;i class=&quot;flaticon-filter17&quot;&gt;&lt;/i&gt; <i class="flaticon-filter17"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gasoline3&quot;&gt;&lt;/span&gt; <span class="flaticon-gasoline3"></span></p><p>&lt;span class=&quot;flaticon-glue1&quot;&gt;&lt;/span&gt; <span class="flaticon-glue1"></span></p><p>&lt;span class=&quot;flaticon-hammer46&quot;&gt;&lt;/span&gt; <span class="flaticon-hammer46"></span></p><p>&lt;span class=&quot;flaticon-hammer47&quot;&gt;&lt;/span&gt; <span class="flaticon-hammer47"></span></p><p>&lt;span class=&quot;flaticon-hammer48&quot;&gt;&lt;/span&gt; <span class="flaticon-hammer48"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>